[spider] 
url_list_file         = ./urls             
output_directory      = ./output           
max_depth             = 1                  
crawl_interval        = 1                   
crawl_timeout         = 3                  
target_url            = <a href="(http[s]?.*?)"     
thread_count          = 8                            