[spider] 
url_list_file         = ../conf/urls             
output_directory      = ../log          
max_depth             = 1                 
crawl_interval        = 1                   
crawl_timeout         = 3                  
target_url            = <a .*?href=\"([^javascript].*?)\".*?>     
thread_count          = 4                            